@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');

:root {
  font-family: "Oxanium", monospace, system-ui;
  font-size: 16px;
  --background-color: #000006;
  --text-color: #FFFFF6;
  --accent-color-1: #001aff;
  --accent-color-2: #01073d;
}

@media (prefers-color-scheme: light) {
  :root {
    --background-color: #FFFFF6;
    --text-color: #000006;
    --accent-color-1: #ff8c00;
    --accent-color-2: #ffcb94;
  }
}

@keyframes horizontal-shaking {
  0% { transform: translateX(0) }
  25% { transform: translateX(5px) }
  50% { transform: translateX(-5px) }
  75% { transform: translateX(5px) }
  100% { transform: translateX(0) }
 }

 @keyframes horizontal-shaking-pause {
  0%, 6% { transform: translateX(0); }
  8% { transform: translateX(5px); }
  10% { transform: translateX(-5px); }
  12% { transform: translateX(5px); }
  14%, 100% { transform: translateX(0); }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  color: var(--text-color);
  letter-spacing: 0.6rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

i {
  margin-right: 1rem;
}

.accent {
  color: var(--accent-color-1);
}

body {
  width: 100vw;
  min-height: 100vh;
  gap: 1rem;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  width: 100%;
}

main {
  width: 100%;
  flex: 1;
  gap: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  text-align: center;
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
  margin: 10px;
  border-radius: 5px;
  padding: 3px;
}

a:hover, a:focus {
  color: var(--accent-color-1);
}

button {
  padding: 3px 18px;
  border: none;
  color: #FFFFF6;
  background-color: var(--accent-color-1);
  border-radius: 5px;
  cursor: pointer;
}

button:hover, button:focus {
  outline: 4px double var(--accent-color-1);
}


section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  gap: 2rem;
  padding: 1em;
}

#about div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects-grid {
  display: grid;
  gap: 48px;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 16px;
}

.projects-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 12px;
  width: 100%;
  border-radius: 0px 5px 5px 0px;
  border-left: 1px solid var(--text-color);
  transition: transform 180ms ease-in-out;
}

.projects-card:hover, .projects-card:focus {
  border: none;
  cursor: pointer;
  outline: 2px solid var(--accent-color-1);
  border-left: 1px solid var(--accent-color-1);
  transform: scale(1.02);
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.projects-card .details img, .projects-card .details video {
  width: 100%;
  margin-bottom: 1rem;
  flex: 1
}


.projects-card span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--accent-color-2);
  padding: 12px;
}

p {
  text-wrap: pretty;
  max-width: 80ch;
  line-height: 2rem;
}

.profile-picture {
  display: block;
  border-radius: 50%;
  max-width: 250px;
}


#tech ul {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  gap: 2rem;
  list-style: none;
}

#tech, #project-description, #objective, #challenges {
  border-bottom: 1px dashed var(--text-color);
  display: grid;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 25px;
  margin-bottom: 50px;
  max-width: 800px;
} 

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 600px;
}

.tall-img {
  max-width: 45%;
}

.sqr-img {
  width: 100%;
}

.hit-anim {
  animation: horizontal-shaking-pause 2.3s ease-in-out infinite;
}


.fixedNav {
  display: fixed;
  text-align: center;
  gap: 1rem;
  position: sticky;
  top: 0px;
  left: 0;
  background-color: var(--background-color);
  width: 100vw;
  padding: 18px;
  z-index: 2;
}

@media (prefers-reduced-motion: reduce) {
  .hit-anim {
    animation: none;
  }

  * {
    transition: none !important;
  }
}


@media (min-width: 1000px) {
  h1 {
    text-align: right;
    font-size: 3rem;
  }

  header {
    display: flex;
    gap: 10%;
    flex-direction: row;
    justify-content: center;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }

  .projects-card {
    min-width: 425px;
  }

  .profile-picture {
    display: block;
    max-width: 365px;
    border: 2px groove black;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 1px #FFFFFF);
  }
}

@media (max-width: 600px) {

  section {
    width: 95%;
    gap: 2rem;
    padding: 6px;
    margin-bottom: 16px;
  }

  .projects-grid {
    gap: 32px;
    padding: 8px;
  }

  .projects-card {
    gap: 0.8rem;
    flex-direction: column-reverse;
    padding: 10px;
    width: 100%;
    border-left: none;
    border-radius: 0px;
    border-bottom: 1px dashed var(--text-color);
  }

  .projects-card .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects-card span {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
  }

  #contact {
    display: flex;
    width: 90%;
    justify-content: center;
    padding: 10px;
  }
}